# fourplay_web

./: .editorconfig  .env.backend.example  .env.example  .gitignore  .mcp.json  .pre-commit-config.yaml  BACKEND_QUALITY.md  CHROME_TESTS.md  CLAUDE.md  Dockerfile  FourPlayWebApp.sln  README.md  docker-compose.yml  fp.bak  sample_espn_nfl.json  sample_odds.json  scoreboard.json  scoreboard_2023.json  sportsline_odds.json  vercel.json
Server/: FourPlayWebApp.Server.csproj  Program.cs  appsettings.Development.json
Server.UnitTests/: AuthControllerTests.cs  AuthorizationTests.cs  AutoNSubData.cs  CfbPicksControllerTests.cs  CfbScoresJobTests.cs  CfbSlateSeederJobTests.cs  CfbSpreadJobTests.cs  ChangePasswordTests.cs  ESPNApiServiceIntegrationTests.cs  ESPNCoreOddsServiceIntegrationTests.cs  EmailProcessTests.cs  EspnCacheServiceTests.cs  EspnControllerTests.cs  FourPlayWebApp.Server.UnitTests.csproj  GameHelpersTests.cs  GameScheduleServiceTests.cs  InvitationLeagueTests.cs  InvitationServiceTests.cs  JerseyCacheServiceTests.cs  JobManagerControllerTests.cs  JobObserverServiceTests.cs  JwtTokenServiceTests.cs  LeaderboardControllerTests.cs  LeaderboardTests.cs  LeagueOwnershipTests.cs  LiveGameDtoTests.cs  MissingPicksJobTests.cs  NflScoresJobTests.cs  NflSpreadJobTests.cs  PicksTests.cs  RateLimiterTests.cs  RefreshTokenServiceTests.cs  SpreadCalculatorBuilderConcurrencyTests.cs  SpreadCalculatorTests.cs  TestPrincipalFactory.cs  UserManagerJobConfigTests.cs  coverlet.runsettings
Server/Auth/: AppRoles.cs
Server/Controllers/: AuthController.cs  CfbPicksController.cs  EspnController.cs  InvitationController.cs  JerseyController.cs  JobManagerController.cs  LeaderboardController.cs  LeagueController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Configurations/: CfbSeasonWeekConfigConfiguration.cs  LeagueInfoConfiguration.cs  LeagueJuiceMappingConfiguration.cs  LeagueUserMappingConfiguration.cs  LeagueUsersConfiguration.cs  NflPicksConfiguration.cs  NflScoresConfiguration.cs  NflSpreadsConfiguration.cs  NflWeeksConfiguration.cs  RefreshTokenConfiguration.cs
Server/Jobs/: CfbScoresJob.cs  CfbSlateHelpers.cs  CfbSlateSeederJob.cs  CfbSpreadJob.cs  MissingPicksJob.cs  NFLScoresJob.cs  NFLSpreadJob.cs  StartupJob.cs  UserManagerJob.cs
Server/Migrations/: 20250902145309_Initial.Designer.cs  20250902145309_Initial.cs  20250904025421_leagueMappings.Designer.cs  20250904025421_leagueMappings.cs  20250915140506_remove postseason.Designer.cs  20250915140506_remove postseason.cs  20250916003309_model cleanup.Designer.cs  20250916003309_model cleanup.cs  20250916151414_db default fix.Designer.cs  20250916151414_db default fix.cs  20250919214324_AddRefreshTokens.Designer.cs  20250919214324_AddRefreshTokens.cs  20251017165835_weeks and dates.Designer.cs  20251017165835_weeks and dates.cs  20251017190529_FK for Weeks.Designer.cs  20251017190529_FK for Weeks.cs  20251023210155_identity caused issues.Designer.cs  20251023210155_identity caused issues.cs  20260309140700_AddJuiceDefaultValue.Designer.cs  20260309140700_AddJuiceDefaultValue.cs  20260309141915_DiagnoseRemaining.Designer.cs  20260309141915_DiagnoseRemaining.cs  20260406191523_AddLeagueIdToInvitation.Designer.cs  20260406191523_AddLeagueIdToInvitation.cs  20260428202922_DropQuartzSchema.Designer.cs  20260428202922_DropQuartzSchema.cs  20260515194503_CfbPhase1_SlatesAndInvitationSportType.Designer.cs  20260515194503_CfbPhase1_SlatesAndInvitationSportType.cs  20260515202614_CfbPhase2_SpreadsAndScores.Designer.cs  20260515202614_CfbPhase2_SpreadsAndScores.cs  20260515212433_CfbPhase3_Picks.Designer.cs  20260515212433_CfbPhase3_Picks.cs  20260518000000_AddCfbScoresWeather.Designer.cs  20260518000000_AddCfbScoresWeather.cs  20260629155624_CfbSeasonWeekConfigTable.Designer.cs  20260629155624_CfbSeasonWeekConfigTable.cs  20260701154823_AddInvitation_IsLeagueOwner.Designer.cs  20260701154823_AddInvitation_IsLeagueOwner.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: Invitation.cs
Server/Models/Data/: CfbSeasonWeekConfig.cs  CfbSlates.cs  LeaderboardModel.cs  LeagueInfo.cs  LeagueJuiceMapping.cs  LeagueUserMapping.cs  LeagueUsers.cs  NFLPicks.cs  NFLWeeks.cs
Server/Models/Identity/: ApplicationUser.cs  RefreshToken.cs
Server/Models/Mappers/: InvitationMapper.cs
Server/Properties/: launchSettings.json  serviceDependencies.local.json
Server/Services/: CfbApiService.cs  CfbLeaderboardService.cs  DemoDataSeeder.cs  DemoEspnCacheService.cs  ESPNApiService.cs  ESPNCoreOddsService.cs  EspnCacheService.cs  GameScheduleService.cs  GoogleEmailSender.cs  InvitationService.cs  JerseyCacheService.cs  JobObserverService.cs  JwtTokenService.cs  LeaderboardService.cs  RefreshTokenService.cs  SpreadCalculator.cs  SpreadCalculatorBuilder.cs
Server/Services/Interfaces/: ICfbApiService.cs  ICfbLeaderboardService.cs  IESPNApiService.cs  IESPNCoreOddsService.cs  IEspnCacheService.cs  IGameScheduleService.cs  IInvitationService.cs  IJerseyCacheService.cs  IJobObserverService.cs  IJwtTokenService.cs  ILeaderboardService.cs  IRefreshTokenService.cs  ISpreadCalculator.cs  ISpreadCalculatorBuilder.cs
Server/Services/Repositories/: CfbPicksRepository.cs  CfbRepository.cs  LeagueRepository.cs
Shared/: FourPlayWebApp.Shared.csproj
Shared/Helpers/: BackgroundRemover.cs  GameHelpers.cs  GameSituationHelper.cs  JobHelpers.cs  NFLTeamMappingHelpers.cs  StringToLongConverter.cs  TimeProvider.cs  TimeZoneHelpers.cs  WeatherIconMapper.cs  WebEncoding.cs
Shared/Models/: BatchSpreadCalculationRequest.cs  BatchSpreadCalculationResponse.cs  BatchSpreadRequest.cs  BatchSpreadResponse.cs  CompetitionBySeason.cs  CreateLeagueModel.cs  ESPNApiDataTypes.cs  ESPNApiNFLSeasonDetail.cs  ESPNApiNFLSeasons.cs  ESPNCoreOddsDataTypes.cs  JobStatusResponse.cs  LeaderboardWeekResults.cs  SpreadCalculationRequest.cs  SpreadCalculationResponse.cs  SpreadRequest.cs  SpreadResponse.cs
Shared/Models/Account/: UserInfo.cs  (+10 more)
Shared/Refit/: IAuthControllerApi.cs  IEspnApi.cs  IInvitationApi.cs  IJerseyApi.cs  IJobManagerApi.cs  ILeaderboardApi.cs  ILeagueApi.cs
(+236 files in other folders)
